apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: workloadsloes.rebalancer.dev
spec:
  group: rebalancer.dev
  scope: Namespaced
  names:
    plural: workloadsloes
    singular: workloadslo
    kind: WorkloadSLO
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                maxDisruptionsPerHour:
                  type: integer
                  format: int32
                  minimum: 0
                minReadySeconds:
                  type: integer
                  format: int32
                  minimum: 0
                allowStatefulSetEviction:
                  type: boolean
                protectedLabels:
                  type: object
                  additionalProperties:
                    type: string
            status:
              type: object
              properties:
                disruptionsInWindow:
                  type: integer
                  format: int32
                windowStart:
                  type: string
                  format: date-time
                lastViolation:
                  type: string
                  format: date-time
                message:
                  type: string
      subresources:
        status: {}
