apiVersion: v1
kind: Service
metadata:
  name: {{ include "rebalancer.fullname" . }}
  labels:
    {{- include "rebalancer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metrics.service.type }}
  selector:
    {{- include "rebalancer.selectorLabels" . | nindent 4 }}
  ports:
    - name: metrics
      port: {{ .Values.metrics.service.port }}
      targetPort: metrics
